
> book-management-ui@0.0.0 build
> ng build

[33mΓ¥»[39m Building...
npm : C:\Users\ishan\Desktop\SE assignement
\Frontend\BookManagementUI\node_modules\tai
lwindcss\dist\lib.js:38
At line:1 char:51
+ ... e -filepath build_output.txt 
-inputobject (npm run build 2>&1) -encod 
...
+                                          
      ~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified 
   : (C:\Users\ishan\...\dist\lib.js:38:S  
  tring) [], RemoteException
    + FullyQualifiedErrorId : NativeComman 
   dError
 
${P}`)}}))u.get(b)?.(A);for(let b of 
m)b(A);if(d){let b=[];for(let[N,P]of A.them
e.entries()){if(P.options&2)continue;let z=
l(Ae(N),P.value);z.src=P.src,b.push(z)}let 
K=A.theme.getKeyframes();for(let N of K)e.p
ush(de({theme:!0},[W([N])]));d.nodes=[de({t
heme:!0},b)]}if(a|=ot(e,A),a|=Fe(e,A),a|=Te
(e,A),p){let 
b=p;b.kind="context",b.context={}}return 
_(e,b=>{if(b.kind==="at-rule")return b.name
==="@utility"?R.Replace([]):R.Skip}),{desig
nSystem:A,ast:e,sources:h,root:S,utilitiesN
ode:p,features:a,inlineCandidates:w}}async 
function dn(e,r={}){let{designSystem:i,ast:
t,sources:n,root:a,utilitiesNode:o,features
:f,inlineCandidates:u}=await 
pn(e,r);t.unshift(dt(`! tailwindcss v${gr} 
| MIT License | https://tailwindcss.com 
`));function 
c(h){i.invalidCandidates.add(h)}let m=new 
Set,d=null,p=0,k=!1;for(let h of u)i.invali
dCandidates.has(h)||(m.add(h),k=!0);return{
sources:n,root:a,features:f,build(h){if(f==
=0)return e;if(!o)return 
d??=Re(t,i,r.polyfills),d;let 
w=k,x=!1;k=!1;let S=m.size;for(let b of h)i
f(!i.invalidCandidates.has(b))if(b[0]==="-"
&&b[1]==="-"){let K=i.theme.markUsedVariabl
e(b);w||=K,x||=K}else 
m.add(b),w||=m.size!==S;if(!w)return 
d??=Re(t,i,r.polyfills),d;let A=Ee(m,i,{onI
nvalidCandidate:c}).astNodes;return r.from&
&_(A,b=>{b.src??=o.src}),!x&&p===A.length?(
d??=Re(t,i,r.polyfills),d):(p=A.length,o.no
des=A,d=Re(t,i,r.polyfills),d)}}}async 
function ta(e,r={}){let 
i=Ve(e,{from:r.from}),t=await 
dn(i,r),n=i,a=e;return{...t,build(o){let 
f=t.build(o);return f===n||(a=ne(f,!!r.from
),n=f),a},buildSourceMap(){return 
un({ast:n})}}}async function 
ra(e,r={}){return(await pn(Ve(e,{from:r.fro
m}),r)).designSystem}function at(){throw 
new Error("It looks like you're trying to 
use `tailwindcss` directly as a PostCSS 
plugin. The PostCSS plugin has moved to a 
separate package, so to continue using 
Tailwind CSS with PostCSS you'll need to 
install `@tailwindcss/postcss` and update 
your PostCSS configuration.")}for(let e in 
Ut)e!=="default"&&(at[e]=Ut[e]);module.expo
rts=at;
                                           
                                           
                                           
                                           
                                           
                                           
                                           
                                           
                                           
                                           
                                           
                                           
                                           
                                           
                                           
                                           
                                           
                                           
                                           
                                           
                                           
                                           
                                           
                               

Error: It looks like you're trying to use 
`tailwindcss` directly as a PostCSS 
plugin. The PostCSS plugin has moved to a 
separate package, so to continue using 
Tailwind CSS with PostCSS you'll need to 
install `@tailwindcss/postcss` and update 
your PostCSS configuration.
    at Object.at [as default] 
(C:\Users\ishan\Desktop\SE assignement\Fron
tend\BookManagementUI\node_modules\tailwind
css\dist\lib.js:38:1643)
    at StylesheetPluginFactory.initPostcss 
(C:\Users\ishan\Desktop\SE assignement\Fron
tend\BookManagementUI\node_modules\@angular
\build\src\tools\esbuild\stylesheets\styles
heet-plugin-factory.js:173:66)

Node.js v20.20.0
